<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="desription" content="ただのブログ">
  <title>Home - bunbunblog.</title>
  <script src="https://kit.fontawesome.com/b67bf141dc.js" crossorigin="anonymous"></script>
  <!-- css -->
  <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
  <link href="css/style.css" rel="stylesheet">
  <!-- fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Moon+Dance&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" href="img/newlogo.png">
</head>
<body>
  <div id="home">
    <header class="page-header wrapper">
      <h1><a href="index.html"><img class="logo" src="img/new2414.png" alt="bunbunblog. ホーム"></a></h1>
      <nav>
        <ul class="main-nav">
          <li><a href="news.html">News</a></li>
          <li><a href="introduction.html">Introduction</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="webseisaku.html">Web production</a></li>
        </ul>
      </nav>
    </header>
    <div id="home2" class="big-bg">
      <div class="home-content wrapper">
        <h2 class="page-title">This page is my blog.</h2>
        <p>Learn web design on my blog!</p>
        <a class="button" href="news.html">My benefactor, Mr. Takahashi!</a>
      </div><!-- /. home-content -->
    </div>
  </div><!-- /#home -->
</body>
</html>
